{
  "name": "npm7-perf-demo",
  "version": "0.0.0",
  "dependencies": {
    "@finbox/bull": "3.10.0",
    "@finbox/bull-arena": "2.6.2",
    "@flatten/array": "1.1.8",
    "bluebird": "3.7.2",
    "commander": "6.2.0",
    "csv-parse": "4.14.1",
    "csv-stringify": "5.5.3",
    "dataloader": "2.0.0",
    "debug": "4.3.1",
    "decimal.js": "10.2.1",
    "deep-equal": "2.0.4",
    "delay": "4.4.0",
    "envvar": "2.0.0",
    "express": "4.17.1",
    "fast-levenshtein": "3.0.0",
    "find-package-json": "1.2.0",
    "flat": "5.0.2",
    "glob-to-regexp": "0.4.1",
    "is-stream": "2.0.0",
    "jsdom": "16.4.0",
    "kev": "2.2.4",
    "merge-stream": "2.0.0",
    "mjsdev": "0.0.38",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "mongodb": "3.6.3",
    "object-hash": "2.0.3",
    "only": "0.0.2",
    "p-limit": "3.1.0",
    "p-retry": "4.2.0",
    "p-throttle": "3.1.0",
    "pg": "8.5.1",
    "promise-retry": "2.0.1",
    "puppeteer": "5.5.0",
    "qs": "6.9.4",
    "request": "2.88.2",
    "simple-statistics": "7.3.2",
    "sitemap-stream-parser": "1.7.0",
    "smplog": "0.1.2",
    "striptags": "3.1.1",
    "superagent": "6.1.0",
    "traverse": "0.6.6",
    "uid": "2.0.0",
    "unescape": "1.0.1",
    "yoo": "1.8.6"
  },
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "babel-jest": "26.6.3",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "wtfnode": "0.8.3"
  }
}
